<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <style type="text/css">

        .content{
          padding-top: 50px;
          padding-bottom: 50px;
          margin:0px;
          background-color: #F2F2F2 !important;
          font-family: 'Rubik', sans-serif !important;

        }
        p{
          color: #343434;
          font-weight: 300;
          font-size: 16px !important;
          line-height: 22px;
          text-align: justify;
          margin-bottom:26px;
         
        }

        h1{
          margin-top:40px;
          margin-bottom:40px;
          font-size: 22px;
        }

        .container1{
          max-width: 620px;
          margin:0 auto;
          background-color: #fff;

        }

        .text1{
          padding: 0px 55px 55px 55px;
        }

        .logo{
          margin-left:55px;
          padding-top: 55px;
          margin-bottom: 40px;
          width: 200px;
        }

        .p-img{
          display: block;
          margin-left:auto;
          margin-right: auto;
          padding-top:13px;
          margin-bottom:40px;
          width: 100%;
        }

        a{
          color: inherit !important;

          text-decoration: none !important;

          font-size: inherit !important;

          font-family: inherit !important;

          font-weight: inherit !important;

          line-height: inherit !important;
        }

        a:hover{
          color: #0e7fff !important;
        }
        
        .social{
          text-align: center;
        }

        .p_link{
          font-weight: 700 !important;
          color:#3b97ff !important;
        }

        a:hover.primary-btn{
          color: #fff !important;
        }

        .btn-container{

          width:auto;
          text-align: center;
          padding-top: 40px;
          padding-bottom: 40px;
          margin: 0 auto;
        }

        .primary-btn{
          text-transform: uppercase;
          background-color: #3b97ff;
          color: #fff !important;
          font-size: 14px !important;
          font-weight: 700 !important;
          width: auto;
          height: auto;
          padding: 20px;
          margin-right: 5px;
          margin-left: 5px;
        }

        .secondary-btn{
          text-transform: uppercase;
          background-color: #f2f2f2;
          color: #3b97ff !important;
          font-size: 14px !important;
          font-weight: 700 !important;
          width: auto;
          height: auto;
          padding: 20px;
          margin-right: 5px;
          margin-left: 5px;
        }

        a:hover.primary-btn{
          color: #fff !important;
          background-color: #0E7FFF;
        }

        a:hover.secondary-btn{
          color: #0E7FFF   !important;
        }

        .body-img{
          margin-top: -39px;
          margin-bottom:26px;
          width:100%;
        }

        .signature{
          margin-top:55px;
          width:100%;
          height: 80px;
        }

        .user-pic{
          width:60px;
          border-radius: 100%;
          float:left;
        }

        .cxo-container{
          padding-top:8px;
          margin-left: 80px;
        }

        .cxo-name{
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          font-weight: 700;
        }

        .cxo-role{
          margin-top: 0px !important;
          margin-bottom: 0px !important;
          font-weight: 200;
        }

        b{
          font-weight: 600 !important;
        }

      </style>

  </head>
  <body>
    <div class="content">
      <div class="container1">
        <div class="header">
          <img class="logo" src="https://i.imgur.com/oF6IvpK.png">
        </div>

        <div class="text1">

            <p>Olá, Marcos. Tudo bem?</p>

            <p>Me chamo Abner, e sou um dos criadores do Majoris. Vimos que você se cadastrou em nosso site para testar nosso sistema de controle de estoque.</p>
                    
        </div>
        <img src="https://i.imgur.com/333tolD.jpg" class="body-img">
        <div class="text1">
                    
            <p>Vamos combinar uma conversa para que possamos entender melhor as necessidades da sua empresa? Já aproveitamos para explicar todos os detalhes sobre o programa de testes do Majoris!</p>
                    
            <p>Por onde você prefere conversar? Recomendo fazermos uma breve chamada, seja por Skype, Whatsapp ou telefone mesmo. Assim podemos alinhar certinho sobre a realidade da sua empresa.</p>
                    
            <p>Desde já agradeço seu interesse em nosso produto, e aguardo sua resposta.</p>
                
            <p>Forte abraço!</p>

          <div class="signature">
            <img class="user-pic" src="https://i.imgur.com/lWMJXRy.png">
            
            <div class="cxo-container">
              <p class="cxo-name">ABNER HORN</p>
              <p class="cxo-role">CEO</p>
            </div>
          </div>

        </div>

      </div>



  </body>
  </html>
